# Logging.Moq

./: README.md  build.sh  test.sh
Src/: .gitignore  Logging.Moq.sln  Moq.ILogger.sln
Src/Logging.Moq/: DefaultLogMethodRouter.cs  ILogMethodRouter.cs  LogMessageInterceptor.cs  LoggedMessage.cs  Logger.Generated.cs  Logger.Generated.tt  Logger.Generic.cs  Logger.cs  LoggerInterceptor.cs  LoggerMock.cs  Logging.Moq.csproj
Src/Logging.Moq.Tests/: DefaultLogMethodRouterTests.cs  LogMessageInterceptorTests.cs  LoggedMessageTests.cs  LoggerInterceptorTests.cs  LoggerMockTests.cs  LoggerTests.cs  Logging.Moq.Tests.csproj  UnitTestForcedException.cs
Src/Moq.ILogger/: LoggedMessage.cs  LoggerInterceptor.cs  Moq.ILogger.csproj
Src/Moq.ILogger.Tests/: LoggedMessageFixture.cs  LoggerInterceptorFixture.cs  Moq.ILogger.Tests.csproj
